# Chess

./: Chess.sln
Chess/: Chess.csproj  Startup.cs
Chess.Core/: Coordinates.cs  Pawn.cs
Chess.Core/Models/: Enums.cs  Figure.cs  FiguresFactory.cs
Chess.Web/: Chess.Web.csproj  Startup.cs
Chess.Web/Controllers/: HomeController.cs
Chess.Web/Data/: ApplicationDbContext.cs
Chess.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chess.Web/Hubs/: ChatHub.cs  ChessHub.cs
Chess.Web/Utils/: MoveDirection.cs
Chess.Web/Views/Home/: Index.cshtml
Chess.Web/Views/Shared/: _Layout.cshtml
Chess.Web/wwwroot/Content/: chess.css
Chess.Web/wwwroot/Content/themes/base/: jquery-ui.css
Chess.Web/wwwroot/js/: chess.js
Chess/Controllers/: HomeController.cs
Chess/Hubs/: ChatHub.cs  ChessHub.cs
Chess/Models/: Board.cs  Figure.cs  FiguresFactory.cs  Move.cs
Chess/Scripts/: ChatFunctionality.js
Chess/Utils/: Direction.cs  MoveDirection.cs
Chess/Views/Home/: Chat.cshtml  Index.cshtml
Chess/wwwroot/Scripts/: ChessFunctionality.js
Chess/wwwroot/js/: chat.js
