<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f1c78f4b-1a24-41ce-ad80-3f468d42f38a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\jquery-1.9.1.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.9.1.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.9.1.min.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.9.1.min.map" />
    <Content Remove="wwwroot\Scripts\jquery-ui-1.10.2.js" />
    <Content Remove="wwwroot\Scripts\jquery-ui-1.10.2.min.js" />
    <Content Remove="wwwroot\Scripts\jquery.signalR-2.4.1.js" />
    <Content Remove="wwwroot\Scripts\jquery.signalR-2.4.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\jquery-1.9.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.9.1.js" />
    <None Include="wwwroot\Scripts\jquery-1.9.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.9.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-ui-1.10.2.js" />
    <None Include="wwwroot\Scripts\jquery-ui-1.10.2.min.js" />
    <None Include="wwwroot\Scripts\jquery.signalR-2.4.1.js" />
    <None Include="wwwroot\Scripts\jquery.signalR-2.4.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Core\Chess.Core.csproj" />
  </ItemGroup>

</Project>
